POSTGRES_HOST=hc-postgres.railway.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BBuCkoCtiSYdAxdxwbDTjKtCjOj1JLUyh
POSTGRES_DB=railway

DATABASE_URL=postgresql+asyncpg://postgres:BBuCkoCtiSYdAxdxwbDTjKtCjOj1JLUyh@hc-postgres.railway.internal:5432/railway
REDIS_URL=redis://default:HASwhccOaaqPbWpkVQAONrGkKLFTLRYy@redis.railway.internal:6379

# JWT 설정
SECRET_KEY=your_access_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
